HeaderV2
{
o
{
	Uuid %id{u4{2112149210592907417,4680919543015105320}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{2112149210592907417,4680919543015105320}}
		u4 %Hash{13196015360318000552}
		VarArray %MetaInfo
		{
			Uuid{u4{5708596031105365368,10098214262273973755}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 0756e0ae-ae15-477c-995c-45dccf61b808 }"}
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 223f50e1-55e3-45c2-bf2c-bf22a27a89b9 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
		}
		VarArray %References
		{
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 223f50e1-55e3-45c2-bf2c-bf22a27a89b9 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
		}
		s %Tags{""}
	}
}
o
{
	Uuid %id{u4{5708596031105365368,10098214262273973755}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{180590272186771667,1423720291906402293}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16652657881557155228,1797144318168535959}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE684CE3D,0x907CB0B9,0x0321943F}}
		Quat %LocalRotation{f{0xB1DF04BD,0x8EABA5BD,0,0x9F067F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16652657881557155228,1797144318168535959}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{9481468599585780010,3628224296143334924}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7506792135246611955,4001648322405468590}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x6C43F3BC,0x6CE2C9BE,0x9799193E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7506792135246611955,4001648322405468590}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{345377373548797337,4654977109009273414}}
	s %t{"ezJoltStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 0756e0ae-ae15-477c-995c-45dccf61b808 }"}
		b %IncludeInNavmesh{1}
		b %PullSurfacesFromGraphicsMesh{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{8032743315563830697,4958842409118612612}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{7509847190791854739,5064009517718113080}}
		}
	}
}
o
{
	Uuid %id{u4{16422146818730411967,4974077298890227982}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14447470354391243912,5347501325152361648}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF3AF233D,0x00C033BB,0x3333D33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7509847190791854739,5064009517718113080}}
	s %t{"ezExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"Kinematic"}
		Uuid %Object{u4{12790110604644688277,7670079019195812933}}
		s %PropertyPath{"Kinematic"}
	}
}
o
{
	Uuid %id{u4{14447470354391243912,5347501325152361648}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{5932837059736344717,6066420005016103045}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3958160595397176662,6439844031278236711}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCCCC4CBD,0,0x6666263F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18316411781638945119,6256720550661236918}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16341735317299777064,6630144576923370584}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x8DBD18BE,0x907CB0B9,0xC510913F}}
		Quat %LocalRotation{f{0xB1DF04BD,0x8EABA5BD,0,0x9F067F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14095754367157443439,6417590038407990601}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12121077902818275384,6791014064670124267}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCCCCCCBD,0x3333B33E,0x2A73933F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3958160595397176662,6439844031278236711}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11010836194880466523,7728059548437666252}}
		}
		Uuid %Settings{u4{8032743315563830697,4958842409118612612}}
	}
}
o
{
	Uuid %id{u4{16341735317299777064,6630144576923370584}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{12121077902818275384,6791014064670124267}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{274317924504212365,7421634762923499222}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 223f50e1-55e3-45c2-bf2c-bf22a27a89b9 }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{11010836194880466523,7728059548437666252}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16422146818730411967,4974077298890227982}}
			Uuid{u4{16656157391878807156,9674058418120622221}}
			Uuid{u4{9666362552273352484,14458426225811866158}}
			Uuid{u4{180590272186771667,1423720291906402293}}
			Uuid{u4{14095754367157443439,6417590038407990601}}
			Uuid{u4{7777509548255045417,11933027565173210467}}
			Uuid{u4{14664719669728131498,16650069577050126825}}
			Uuid{u4{5932837059736344717,6066420005016103045}}
			Uuid{u4{854357006476772925,10897384906834307731}}
			Uuid{u4{9481468599585780010,3628224296143334924}}
			Uuid{u4{14503146973720250447,9934615604381358494}}
			Uuid{u4{2924121698925283440,10349411322778650225}}
			Uuid{u4{3158132272073678629,15049392442009044464}}
			Uuid{u4{1005121853915121920,15309949628269780737}}
			Uuid{u4{6057790839959820861,11420464673192644755}}
			Uuid{u4{1183011483258265805,17132150984663046238}}
			Uuid{u4{18316411781638945119,6256720550661236918}}
		}
		VarArray %Components
		{
			Uuid{u4{274317924504212365,7421634762923499222}}
			Uuid{u4{345377373548797337,4654977109009273414}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16656157391878807156,9674058418120622221}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14681480927539639101,10047482444382755887}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x3433B3BE,0x3333D33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14503146973720250447,9934615604381358494}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12528470509381082392,10308039630643492160}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x687324BC,0x4D65CB3E,0x3333D33F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14681480927539639101,10047482444382755887}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{12528470509381082392,10308039630643492160}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{2924121698925283440,10349411322778650225}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{949445234586115385,10722835349040783891}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x3466E23D,0x902C40BD,0xEB080840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{949445234586115385,10722835349040783891}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{854357006476772925,10897384906834307731}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17326424615847156486,11270808933096441397}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCECCCC3D,0,0x9799193E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17326424615847156486,11270808933096441397}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{6057790839959820861,11420464673192644755}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4083114375620652806,11793888699454778421}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7EB4CA3D,0xEEBBC23E,0x6766263F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4083114375620652806,11793888699454778421}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{7777509548255045417,11933027565173210467}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5802833083915877362,12306451591435344133}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD4AA343D,0x9EC7B13E,0x007A173E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5802833083915877362,12306451591435344133}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{9666362552273352484,14458426225811866158}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7691686087934184429,14831850252073999824}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4CBD,0x9A9999BE,0xFCB9943F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7691686087934184429,14831850252073999824}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{3158132272073678629,15049392442009044464}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1183455807734510574,15422816468271178130}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5AB108BE,0xB0DCB6BE,0xEB080840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1005121853915121920,15309949628269780737}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17477189463285505481,15683373654531914403}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x8C3321BE,0x8806C43E,0xEB080840}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1183455807734510574,15422816468271178130}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{17477189463285505481,15683373654531914403}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{14664719669728131498,16650069577050126825}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12690043205388963443,17023493603312260491}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD0CC4C3D,0xCECC4CBE,0x6666263F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12690043205388963443,17023493603312260491}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{1183011483258265805,17132150984663046238}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17655079092628649366,17505575010925179904}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5D0810BE,0xFD22A73E,0x6666263F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17655079092628649366,17505575010925179904}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17505696923397871751,198911491485377555}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{3953264860200487100,487944518462554967}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1421301365544915085,1412605750390658959}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7205848659335305938,12929639479763655777}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"IncludeInNavmesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4892301978737968195,3126243736332485652}}
	s %t{"ezSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{"°"}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9327746261972640333,3247412168575864132}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Color"}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2651483327968716324,4703718889491836073}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Jolt_Colmesh_Triangle;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{2163734486728560548,5207785756772715568}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3953264860200487100,487944518462554967}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Preview"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17415025800269493448,5545331910326355859}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9172144612773668483,7544184038817720168}}
			Uuid{u4{9327746261972640333,3247412168575864132}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color1"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{15867454462698209426,6174537143043166581}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"PullSurfacesFromGraphicsMesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15967346630967790025,6604866158786271243}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9154373332268777173,10375854436882045288}}
		}
		s %Category{"ezPropertyCategory::Array"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Prefabs"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{6384137320066058945,7008980204533368154}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{9923762714557883533,7159260803054421121}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2737637554977153018,9263157323891954926}}
			Uuid{u4{501823605766289732,14590178986014461969}}
			Uuid{u4{6384137320066058945,7008980204533368154}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MinScale"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10786940513495984266,7246297731339565194}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9172144612773668483,7544184038817720168}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1665617045536632711,8093266924498509248}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{14538573732623829394,8132504581476750103}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltActorComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{17661515250471146716,10175496299122695455}}
			Uuid{u4{1421301365544915085,1412605750390658959}}
			Uuid{u4{15867454462698209426,6174537143043166581}}
			Uuid{u4{34915219510096863,12469644347367624567}}
		}
		s %TypeName{"ezJoltStaticActorComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8447625905119119677,8332066763603036239}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Color"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6455811171020428811,8830539819506900889}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{69518745894662297,10990922075697539529}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{2797605736284022243,11870783614192411682}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1842555717916688442,9205727752643474895}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3467918226208573940,10806236302061548334}}
			Uuid{u4{5549105155074564344,13989250757861138907}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Position"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{2737637554977153018,9263157323891954926}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{595007754442666021,9365305369404500582}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10786940513495984266,7246297731339565194}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Count"}
		s %Type{"ezUInt16"}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4872600789300629116,9681972490789556420}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InstantiateAsChildren"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13990518393419412301,9791127578719259440}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16697434455813873164,16670191962934792837}}
			Uuid{u4{8447625905119119677,8332066763603036239}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color2"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{1169733456550287353,10163373658405488592}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10630366608556099574,15734649419491018854}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{17661515250471146716,10175496299122695455}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2651483327968716324,4703718889491836073}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionMesh"}
		s %Type{"ezStringView"}
	}
}
o
{
	Uuid %id{u4{9154373332268777173,10375854436882045288}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package|ezDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Prefab;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{3467918226208573940,10806236302061548334}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{7585678339610765090,10824635046145399990}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{69518745894662297,10990922075697539529}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2797605736284022243,11870783614192411682}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15016287069499726189,12245100376210131215}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Max{f{0x00003443,0x00003443,0x00003443}}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{6839391121561780669,12349512622905798822}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585678339610765090,10824635046145399990}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6455811171020428811,8830539819506900889}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1169733456550287353,10163373658405488592}}
		}
		s %TypeName{"ezJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{34915219510096863,12469644347367624567}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10927490727309097628,15033734827699253395}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"ezStringView"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7205848659335305938,12929639479763655777}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{13355939118856044595,13409948400845314516}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{5549105155074564344,13989250757861138907}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{18105780118062707531,14391840297266543594}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Construction"}
	}
}
o
{
	Uuid %id{u4{501823605766289732,14590178986014461969}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10927490727309097628,15033734827699253395}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{4511384435218918580,15391397678297164884}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13355939118856044595,13409948400845314516}}
			Uuid{u4{4892301978737968195,3126243736332485652}}
			Uuid{u4{15016287069499726189,12245100376210131215}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Rotation"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{12336973030676954465,15396682472567798585}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{10630366608556099574,15734649419491018854}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{15418017841595989912,15977829788647165162}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18105780118062707531,14391840297266543594}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{2163734486728560548,5207785756772715568}}
			Uuid{u4{595007754442666021,9365305369404500582}}
			Uuid{u4{4872600789300629116,9681972490789556420}}
			Uuid{u4{1842555717916688442,9205727752643474895}}
			Uuid{u4{4511384435218918580,15391397678297164884}}
			Uuid{u4{9923762714557883533,7159260803054421121}}
			Uuid{u4{10989523749329163865,18211773888527983356}}
			Uuid{u4{17415025800269493448,5545331910326355859}}
			Uuid{u4{13990518393419412301,9791127578719259440}}
			Uuid{u4{15967346630967790025,6604866158786271243}}
		}
		s %TypeName{"ezRandomPrefabComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16697434455813873164,16670191962934792837}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10989523749329163865,18211773888527983356}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1665617045536632711,8093266924498509248}}
			Uuid{u4{12336973030676954465,15396682472567798585}}
			Uuid{u4{17505696923397871751,198911491485377555}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxScale"}
		s %Type{"float"}
	}
}
}
