HeaderV2
{
o
{
	Uuid %id{u4{11458816255094570565,145566965069899903}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{6794005572510056726,10425351436682775823}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6794005572510056726,10425351436682775823}}
		u4 %Hash{3100083074838398535}
		VarArray %MetaInfo
		{
			Uuid{u4{11458816255094570565,145566965069899903}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ 36d604ea-cf05-4cee-9905-4aa9312a6b6e }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ f4c798f5-1a88-46a2-b850-4babf52ce47b }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
		}
		VarArray %References
		{
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ f4c798f5-1a88-46a2-b850-4babf52ce47b }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11534068992677996188,744518101295445836}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9559392528338828133,1117942127557579502}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x68832B3D,0x80D6ED3E,0x881F1440}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9559392528338828133,1117942127557579502}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{3511489271011199410,1198728853715081327}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1536812806672031355,1572152879977214993}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9919BE,0x6766E6BE,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15119984473938595766,1523001009673242366}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13145308009599427711,1896425035935376032}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0x000000BF,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12971363811701321904,1533604222358542058}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10996687347362153849,1907028248620675724}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCECC4CBD,0x9A9919BF,0x3A08203F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1536812806672031355,1572152879977214993}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{2526176543301740680,1679868951902813362}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{551500078962572625,2053292978164947028}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9919BE,0x676626BF,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5541737825352735628,1758417535635332092}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3567061361013567573,2131841561897465758}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCCCC3D,0x666626BF,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4345113645594794387,1895320319361393531}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2370437181255626332,2268744345623527197}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A99193E,0x6766E6BE,0xC8AC1F3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13145308009599427711,1896425035935376032}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{10996687347362153849,1907028248620675724}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{551500078962572625,2053292978164947028}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{3567061361013567573,2131841561897465758}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{2370437181255626332,2268744345623527197}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{13301162373329266429,3886465947923239911}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11326485908990098374,4259889974185373577}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCCCC4CBD,0xCCCCCC3E,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11326485908990098374,4259889974185373577}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{11399443950295317899,4950674941732677191}}
	s %t{"ezJoltStaticActorComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{0}
		s %CollisionMesh{"{ 36d604ea-cf05-4cee-9905-4aa9312a6b6e }"}
		b %IncludeInNavmesh{1}
		b %PullSurfacesFromGraphicsMesh{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{14639410127193479049,5731746828192772690}}
	s %t{"ezMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Vec4 %CustomData{f{0,0x0000803F,0,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ f4c798f5-1a88-46a2-b850-4babf52ce47b }"}
		f %SortingDepthOffset{0}
	}
}
o
{
	Uuid %id{u4{17923850903552898636,5805025358651240443}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{15949174439213730581,6178449384913374109}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x32166EBD,0xB45CC5BE,0x881F1440}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7975124409473791868,5937208853539602113}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14639410127193479049,5731746828192772690}}
			Uuid{u4{11399443950295317899,4950674941732677191}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"<Prefab-Root>"}
		VarArray %Tags
		{
			s{"CastShadow"}
			s{"AutoColMesh"}
		}
	}
}
o
{
	Uuid %id{u4{15949174439213730581,6178449384913374109}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{7975124409473791868,5937208853539602113}}
			Uuid{u4{15119984473938595766,1523001009673242366}}
			Uuid{u4{2526176543301740680,1679868951902813362}}
			Uuid{u4{5541737825352735628,1758417535635332092}}
			Uuid{u4{3511489271011199410,1198728853715081327}}
			Uuid{u4{4345113645594794387,1895320319361393531}}
			Uuid{u4{12971363811701321904,1533604222358542058}}
			Uuid{u4{4317330223459529243,7264962671541699101}}
			Uuid{u4{5222663467225171507,7359160490227831142}}
			Uuid{u4{16549354076436537678,6566741877779671245}}
			Uuid{u4{2993200986693428289,6845895991406944578}}
			Uuid{u4{13111409694576136657,12204968920939569742}}
			Uuid{u4{13925476038056926405,12077322767949507908}}
			Uuid{u4{6015607285130636638,17906691235986330218}}
			Uuid{u4{10594756081589286786,17792865941211754615}}
			Uuid{u4{2370565753643616603,17388640623687102454}}
			Uuid{u4{13301162373329266429,3886465947923239911}}
			Uuid{u4{8399565130543102344,8667666294417593012}}
			Uuid{u4{14143986772762371082,13783091392269757570}}
			Uuid{u4{11534068992677996188,744518101295445836}}
			Uuid{u4{17923850903552898636,5805025358651240443}}
		}
		Uuid %Settings{u4{15736251282523267864,10451626109898261784}}
	}
}
o
{
	Uuid %id{u4{16549354076436537678,6566741877779671245}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14574677612097369623,6940165904041804911}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCCCC3D,0x9A99193E,0x98D91E3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2993200986693428289,6845895991406944578}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1018524522354260234,7219320017669078244}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCC4CBD,0xCDCCCCBD,0x98D91E3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14574677612097369623,6940165904041804911}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{1018524522354260234,7219320017669078244}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{4317330223459529243,7264962671541699101}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2342653759120361188,7638386697803832767}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCCCC3D,0xCDCCCCBD,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5222663467225171507,7359160490227831142}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3247987002886003452,7732584516489964808}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCDCCCCBD,0xCDCCCC3D,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2342653759120361188,7638386697803832767}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{3247987002886003452,7732584516489964808}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{8399565130543102344,8667666294417593012}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6424888666203934289,9041090320679726678}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x98615E3C,0x7707B6BD,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6424888666203934289,9041090320679726678}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{15736251282523267864,10451626109898261784}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{13925476038056926405,12077322767949507908}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11950799573717758350,12450746794211641574}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x1C0AA0BD,0x2D42233F,0xE6BB1D3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13111409694576136657,12204968920939569742}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11136733230236968602,12578392947201703408}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7E8FF93D,0x8CB7F93E,0xE6BB1D3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11950799573717758350,12450746794211641574}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{11136733230236968602,12578392947201703408}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{14143986772762371082,13783091392269757570}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12169310308423203027,14156515418531891236}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A00B1BD,0x7A577A3D,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12169310308423203027,14156515418531891236}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{2370565753643616603,17388640623687102454}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{395889289304448548,17762064649949236120}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A99193E,0x6666263F,0x0000E03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{395889289304448548,17762064649949236120}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{10594756081589286786,17792865941211754615}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8620079617250118731,18166289967473888281}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x9A9919BE,0x6766E63E,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6015607285130636638,17906691235986330218}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4040930820791468583,18280115262248463884}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xE07FBE3C,0x5F381D3F,0x9A99993F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8620079617250118731,18166289967473888281}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
o
{
	Uuid %id{u4{4040930820791468583,18280115262248463884}}
	s %t{"ezRandomPrefabComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Color %Color1{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Color %Color2{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u2 %Count{1}
		b %InstantiateAsChildren{0}
		f %MaxScale{0x0000803F}
		f %MinScale{0x0000803F}
		Vec3 %Position{f{0xCDCC4C3D,0xCDCC4C3D,0}}
		VarArray %Prefabs
		{
			s{"{ 09697277-430f-46ea-8c1d-04ba206fa919 }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{"{ d044a13a-b555-8fdc-2a62-3f88063288da }"}
			s{"{ 04d853cb-ed92-4304-947a-ec8b6f89890d }"}
			s{"{ 6e3c3690-99f0-874b-1476-a05e7a0defbb }"}
			s{"{ da234b2c-74e5-8bb3-0881-07ea5434a5f8 }"}
			s{"{ e4d48381-2477-8863-0b5a-6fb0f7c76ba0 }"}
			s{"{ b22d67a8-0c6f-8995-2e7e-d57bcc4e41cb }"}
			s{"{ 52d77b13-c02a-9584-0b30-6022f322975d }"}
			s{"{ 87be9eba-354b-8a6f-19e9-370a8540482c }"}
			s{"{ f5b2600e-bf57-9675-2a50-43141ed08bad }"}
			s{"{ 247f154a-4866-8d99-1331-790f6fc2b1a0 }"}
			s{""}
			s{""}
			s{""}
		}
		b %Preview{1}
		Vec3 %Rotation{f{0,0,0x00003443}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{17505696923397871751,198911491485377555}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{3953264860200487100,487944518462554967}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1421301365544915085,1412605750390658959}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7205848659335305938,12929639479763655777}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"IncludeInNavmesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4892301978737968195,3126243736332485652}}
	s %t{"ezSuffixAttribute"}
	u3 %v{1}
	p
	{
		s %Suffix{"°"}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9327746261972640333,3247412168575864132}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Color"}
	}
}
o
{
	Uuid %id{u4{14633628111157529947,3328384510238863063}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{17523044089822028024,3521005166208929094}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezPropertyAttribute"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCategoryAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2651483327968716324,4703718889491836073}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Jolt_Colmesh_Triangle;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{2163734486728560548,5207785756772715568}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3953264860200487100,487944518462554967}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Preview"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{17415025800269493448,5545331910326355859}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9172144612773668483,7544184038817720168}}
			Uuid{u4{9327746261972640333,3247412168575864132}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color1"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{15867454462698209426,6174537143043166581}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"PullSurfacesFromGraphicsMesh"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{15967346630967790025,6604866158786271243}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9154373332268777173,10375854436882045288}}
		}
		s %Category{"ezPropertyCategory::Array"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Prefabs"}
		s %Type{"ezString"}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{6384137320066058945,7008980204533368154}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000C842}
		f %Min{0x0AD7233C}
	}
}
o
{
	Uuid %id{u4{9923762714557883533,7159260803054421121}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2737637554977153018,9263157323891954926}}
			Uuid{u4{501823605766289732,14590178986014461969}}
			Uuid{u4{6384137320066058945,7008980204533368154}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MinScale"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{10786940513495984266,7246297731339565194}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9172144612773668483,7544184038817720168}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{1665617045536632711,8093266924498509248}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{14538573732623829394,8132504581476750103}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezJoltActorComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{17661515250471146716,10175496299122695455}}
			Uuid{u4{1421301365544915085,1412605750390658959}}
			Uuid{u4{15867454462698209426,6174537143043166581}}
			Uuid{u4{34915219510096863,12469644347367624567}}
		}
		s %TypeName{"ezJoltStaticActorComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8447625905119119677,8332066763603036239}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Color"}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6455811171020428811,8830539819506900889}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{69518745894662297,10990922075697539529}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{2797605736284022243,11870783614192411682}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{1842555717916688442,9205727752643474895}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3467918226208573940,10806236302061548334}}
			Uuid{u4{5549105155074564344,13989250757861138907}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Position"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{2737637554977153018,9263157323891954926}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{595007754442666021,9365305369404500582}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10786940513495984266,7246297731339565194}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Count"}
		s %Type{"ezUInt16"}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4872600789300629116,9681972490789556420}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"InstantiateAsChildren"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{13990518393419412301,9791127578719259440}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16697434455813873164,16670191962934792837}}
			Uuid{u4{8447625905119119677,8332066763603036239}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Color2"}
		s %Type{"ezColor"}
	}
}
o
{
	Uuid %id{u4{1169733456550287353,10163373658405488592}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10630366608556099574,15734649419491018854}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"ezUInt8"}
	}
}
o
{
	Uuid %id{u4{17661515250471146716,10175496299122695455}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{2651483327968716324,4703718889491836073}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"CollisionMesh"}
		s %Type{"ezStringView"}
	}
}
o
{
	Uuid %id{u4{9154373332268777173,10375854436882045288}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package|ezDependencyFlags::Thumbnail"}
		s %Filter{";CompatibleAsset_Prefab;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{3467918226208573940,10806236302061548334}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{7585678339610765090,10824635046145399990}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{69518745894662297,10990922075697539529}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2797605736284022243,11870783614192411682}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15016287069499726189,12245100376210131215}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Max{f{0x00003443,0x00003443,0x00003443}}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{6839391121561780669,12349512622905798822}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{7585678339610765090,10824635046145399990}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{6455811171020428811,8830539819506900889}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{1169733456550287353,10163373658405488592}}
		}
		s %TypeName{"ezJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{34915219510096863,12469644347367624567}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10927490727309097628,15033734827699253395}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Surface"}
		s %Type{"ezStringView"}
	}
}
o
{
	Uuid %id{u4{9604010176759229512,12868035041842190965}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPropertyAttribute"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7205848659335305938,12929639479763655777}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{13355939118856044595,13409948400845314516}}
	s %t{"ezGroupAttribute"}
	u3 %v{1}
	p
	{
		s %Group{"Random Transform"}
	}
}
o
{
	Uuid %id{u4{5549105155074564344,13989250757861138907}}
	s %t{"ezClampValueAttribute"}
	u3 %v{1}
	p
	{
		Invalid %Max{}
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{18105780118062707531,14391840297266543594}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Construction"}
	}
}
o
{
	Uuid %id{u4{501823605766289732,14590178986014461969}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10927490727309097628,15033734827699253395}}
	s %t{"ezAssetBrowserAttribute"}
	u3 %v{1}
	p
	{
		s %DependencyFlags{"ezDependencyFlags::Package"}
		s %Filter{";CompatibleAsset_Surface;"}
		s %RequiredTag{""}
	}
}
o
{
	Uuid %id{u4{4511384435218918580,15391397678297164884}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{13355939118856044595,13409948400845314516}}
			Uuid{u4{4892301978737968195,3126243736332485652}}
			Uuid{u4{15016287069499726189,12245100376210131215}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"Rotation"}
		s %Type{"ezVec3"}
	}
}
o
{
	Uuid %id{u4{12336973030676954465,15396682472567798585}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{10630366608556099574,15734649419491018854}}
	s %t{"ezDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{15418017841595989912,15977829788647165162}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{18105780118062707531,14391840297266543594}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezGameComponentsPlugin"}
		VarArray %Properties
		{
			Uuid{u4{2163734486728560548,5207785756772715568}}
			Uuid{u4{595007754442666021,9365305369404500582}}
			Uuid{u4{4872600789300629116,9681972490789556420}}
			Uuid{u4{1842555717916688442,9205727752643474895}}
			Uuid{u4{4511384435218918580,15391397678297164884}}
			Uuid{u4{9923762714557883533,7159260803054421121}}
			Uuid{u4{10989523749329163865,18211773888527983356}}
			Uuid{u4{17415025800269493448,5545331910326355859}}
			Uuid{u4{13990518393419412301,9791127578719259440}}
			Uuid{u4{15967346630967790025,6604866158786271243}}
		}
		s %TypeName{"ezRandomPrefabComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16697434455813873164,16670191962934792837}}
	s %t{"ezExposeColorAlphaAttribute"}
	u3 %v{1}
	p{}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10989523749329163865,18211773888527983356}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{1665617045536632711,8093266924498509248}}
			Uuid{u4{12336973030676954465,15396682472567798585}}
			Uuid{u4{17505696923397871751,198911491485377555}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"MaxScale"}
		s %Type{"float"}
	}
}
}
